# Set label of window
= window label "Example window"

# A header and some text
+ header label "This is the title that doesn't say anything right now!"
+ text label "This is some text. It is just here so I can see if word wrapping works the way it should or if there are some troubles with it. Word wrapping was actually one of the more trickier things to solve."
+ subheader label "This is a subheader"
+ text label "Below is a form."

# Basic form elements
+ field id field1 type regular label "Username"
+ field id field2 type password label "Password"
+ field id field3 type regular label "Phone" data "+46"
+ select id select1 range 1 1 label "Make a choice"
+ choice in select1 label "Choice 1-1"
+ choice in select1 label "Choice 1-2"
+ choice in select1 label "Choice 1-3"
+ select id select2 range 1 1 label "Country" data "Sweden"
+ choice in select2 label "Denmark"
+ choice in select2 label "Finland"
+ choice in select2 label "Norway"
+ choice in select2 label "Sweden"
+ toggle id toggle1 label "Toggle 1"
+ toggle id toggle2 label "Toggle 2" mode "on"
+ toggle id toggle3 label "Toggle 3"
+ table id buttonrow grid "02:02"
+ button id submit in buttonrow label "SEND" mode "on"
+ button id cancel in buttonrow label "CANCEL"

# Two nested lists
+ list id list1
+ text in list1 label "Item 1-1"
+ text in list1 label "Item 1-2"
+ list in list1 id list2
+ text in list2 label "Item 2-1"
+ text in list2 label "Item 2-2"

# An anchor link to another site
+ anchor label "This is a link" link "http://www.blunder.se/" "text/alfi"

# A row of images
+ table id gallery grid "02:04"
+ image in gallery link "file:///usr/share/navi/image6.jpg" "image/jpeg"
+ image in gallery link "file:///usr/share/navi/image6.jpg" "image/jpeg"
+ image in gallery link "file:///usr/share/navi/image6.jpg" "image/jpeg"
+ image in gallery link "file:///usr/share/navi/image6.jpg" "image/jpeg"

# Add some items to the previous list
+ text in list1 label "Item 1-3"
+ text in list2 label "Item 2-3"

# A divider
+ divider label "There is a table below"

# A table
+ table id table1 grid "03"
+ text in table1 label "Cell 0-0"
+ text in table1 label "Cell 0-1"
+ text in table1 label "Cell 0-2 containing a lot of extra text"
+ text in table1 label "Cell 0-3"
+ text in table1 label "Cell 1-0"
+ text in table1 label "Cell 1-1"
+ image in table1 link "file:///usr/share/navi/image6.jpg" "image/jpeg"
+ text in table1 label "Cell 1-3"
+ text in table1 label "Cell 2-0"
+ text in table1
+ text in table1 label "Cell 2-2"
+ text in table1 label "Cell 2-3"
+ text in table1 label "Cell 3-0"
+ text in table1 label "Cell 3-1"

+ divider

# Add some text and then modify the text at once
+ text id extra2 label "This text will be replaced."
= extra2 label "This is even more text!"
+ text label "This is a \"quote\" followed by\na newline."
